{
 "UC3I2GFN_F8WudD_2jUZbojA": {
  "ChannelID": "UC3I2GFN_F8WudD_2jUZbojA",
  "Title": "KEXP",
  "Entries": [
   {
    "Id": "6VV_c3ImINY",
    "Title": "Lonnie Holley (Live on KEXP at Home)"
   },
   {
    "Id": "Y-9XMbMI_h4",
    "Title": "Claudine Magbag (Live at Refill)"
   },
   {
    "Id": "3lj6m0BXxRY",
    "Title": "The Beths (Live on KEXP at Home)"
   },
   {
    "Id": "WRR-l85uV8o",
    "Title": "Dr. Dog - Full Performance (Live on KEXP)"
   },
   {
    "Id": "lpfdvYfe-_8",
    "Title": "Dr. Dog - Under the Wheels (Live on KEXP)"
   },
   {
    "Id": "GVq-L_rXTmo",
    "Title": "Dr. Dog - Ladada (Live on KEXP)"
   },
   {
    "Id": "GDOXOexp8D4",
    "Title": "Dr. Dog - Buzzing in the Light (Live on KEXP)"
   },
   {
    "Id": "aJDPXU_y-R0",
    "Title": "Dr. Dog - Over Here, Over There (Live on KEXP)"
   },
   {
    "Id": "F48GYizJlOY",
    "Title": "Talaya. \u0026 Brandon Marsalis (Live at Refill)"
   },
   {
    "Id": "Or8cvA_1iEI",
    "Title": "Luna - Full Performance (Live on KEXP)"
   },
   {
    "Id": "jy70oJCE7D8",
    "Title": "Luna - Tiger Lily (Live on KEXP)"
   },
   {
    "Id": "soMzAQtJRSw",
    "Title": "Luna - Friendly Advice (Live on KEXP)"
   },
   {
    "Id": "UYndWCMz5gc",
    "Title": "Luna - Car Wash Hair (Live on KEXP)"
   },
   {
    "Id": "7N2L1cZtjJA",
    "Title": "Luna - Moon Palace (Live on KEXP)"
   },
   {
    "Id": "9ikdVFYG78I",
    "Title": "Lila Iké (Live on KEXP at Home)"
   }
  ]
 },
 "UCFaYLR_1aryjfB7hLrKGRaQ": {
  "ChannelID": "UCFaYLR_1aryjfB7hLrKGRaQ",
  "Title": "Michael Sugrue",
  "Entries": [
   {
    "Id": "zDY5vuMW90s",
    "Title": "Great Minds - Part 4 - Marx and the Problem of Alienation and Ideology"
   },
   {
    "Id": "x4vd21slhmw",
    "Title": "Great Minds - Part 1 - Plato's Republic VI-X: The Architecture of Reality"
   },
   {
    "Id": "rVxSoiHtovM",
    "Title": "Great Minds - Part 1 - Plato's Republic II-V: Soul and City"
   },
   {
    "Id": "8rf3uqDj00A",
    "Title": "Great Minds - Part 1 - Plato's Republic I: Justice, Power, and Knowledge"
   },
   {
    "Id": "X7Rb56kZQSk",
    "Title": "Great Minds - Part 5 - The Latter Wittgenstein: The Philosophy of Language"
   },
   {
    "Id": "4KVPMTDipbI",
    "Title": "Great Minds of the Western Intellectual Tradition - Part 6 - Habermas' Critical Theory"
   },
   {
    "Id": "2Y36RJ36Lq0",
    "Title": "The Bible and Western Culture - Part 1 - Matthew: The New Law"
   },
   {
    "Id": "FmV5x6HhKSg",
    "Title": "The Bible and Western Culture - Part 1 - Isaiah: Turning Swords into Plowshares"
   },
   {
    "Id": "teQhNXBMxvE",
    "Title": "The Bible and Western Culture - Part 1 - Job and the Problem of Evil"
   },
   {
    "Id": "NLkENzh_ma8",
    "Title": "The Bible and Western Culture - Part 3 - Shakespeare: Measure for Measure"
   },
   {
    "Id": "MKOoVMg9x1M",
    "Title": "The Bible and Western Culture - Part 1 - The Gilgamesh Epic"
   },
   {
    "Id": "Auuk1y4DRgk",
    "Title": "Marcus Aurelius' Meditations: The Stoic Ideal"
   },
   {
    "Id": "Rc0K4WhNOvY",
    "Title": "Welcome to My Channel - Professor Michael Sugrue"
   }
  ]
 },
 "UCwi3BrUqM4xStpbCyxsb3TA": {
  "ChannelID": "UCwi3BrUqM4xStpbCyxsb3TA",
  "Title": "モノ オキト/mono okito",
  "Entries": [
   {
    "Id": "RT5ujY6ZCls",
    "Title": "ソロ山暮らし、天然湧水で炭酸水生活はじまる。【ミドボン＋炭酸水制作キット】"
   },
   {
    "Id": "GOoQlMxT9GY",
    "Title": "【DIY】“装甲マスクユニットmk4「改」モノオキトエディション”の制作過程と装着レビュー【中央町戦術工芸】"
   },
   {
    "Id": "DDdp_pfmWXw",
    "Title": "【神アプデ 】 電動カメラスライダーmicro2にアプリ要らずのループ機能が追加されたよ【撮影機材】"
   },
   {
    "Id": "LvHZc4H80mU",
    "Title": "【Minecraft/マイクラ 】ポージングもできるアクションフィギュア的なペーパークラフト、おうち時間でみんなも作ってみない？【オオカミ/WOLF】"
   },
   {
    "Id": "AqU0pq48sKc",
    "Title": "【アフターストーリー】PVC背景紙とマグネットで簡易ブツ撮り用ミニスタジオをつくってみた【DIYアップデート】"
   },
   {
    "Id": "OIiMCyvyuMg",
    "Title": "【HHKB】DOMIKEYカスタムキーキャップに交換したら超ポップになってうれしい。【キーボード】"
   },
   {
    "Id": "TE3HyNzVRK8",
    "Title": "【撮影機材】PVC背景紙とマグネットで簡易ブツ撮り用ミニスタジオをつくってみた。【DIY】"
   },
   {
    "Id": "r1PKFF5594s",
    "Title": "【オレ専用夏マスク】排気バルブ付けて色塗ってデカール貼ったらジオン軍モビルスーツっぽい感じになった【フェイスシールド】"
   },
   {
    "Id": "8DzUgW_rZc0",
    "Title": "【マイクラ 】今年の黒板アートはMinecraftで「ライクラ」！"
   },
   {
    "Id": "rtcPlYDfBc4",
    "Title": "【Bluetoothワイヤレススピーカー】アウトドアで鳴らせ！タフでパワフルなStormBox Micro!【Tribit】"
   },
   {
    "Id": "XGJlTa84JYw",
    "Title": "コロナ時代にこんなマスクを買ってみた。【フェイスシールド/ガード】"
   },
   {
    "Id": "bbfnjO1D3fw",
    "Title": "【Review】電動カメラスライダーなら“ぼっち撮影”でも「出演」できるぞ！【ZEAPON micro2 slider Motor】"
   },
   {
    "Id": "U93Taocr4cs",
    "Title": "【レビュー】山暮らし×単眼鏡で視界と思考をアップデート。【VORTEX SOLO R/T 8x36】"
   },
   {
    "Id": "WyifiatQ_6c",
    "Title": "【完全ワイヤレスイヤホン】AirPods Proに手が届かないならまずはコレなんてどう？【TWS-520 / JPRiDE】"
   },
   {
    "Id": "SfY8GXzZXAE",
    "Title": "【レビュー】テレワークにもぴったりなモバイルディスプレイ【Lepow】"
   }
  ]
 }
}
